
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contato - Meu Mundo Virtual</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Fale Conosco</h1>
</header>
<nav>
  <a href="index.html">Início</a>
  <a href="sobre.html">Sobre</a>
  <a href="contato.html">Contato</a>
</nav>
<div class="container">
  <form>
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" required><br><br>

    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="mensagem">Mensagem:</label><br>
    <textarea id="mensagem" name="mensagem" rows="5" required></textarea><br><br>

    <button type="submit">Enviar</button>
  </form>
</div>
<footer>
  <p>&copy; 2025 Meu Mundo Virtual. Todos os direitos reservados.</p>
</footer>
</body>
</html>
