
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meu Mundo Virtual</title>
  <link rel="stylesheet" href="style.css">
<style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #444;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 10px;
      background: #fff;
    }
    .post {
      margin-bottom: 20px;
    }
    .post h2 {
      color: #333;
    }
    .ads {
      text-align: center;
      margin: 20px 0;
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

<header>
  <h1>Meu Mundo Virtual</h1>
  <p>Tudo sobre tecnologia, apps e inovações digitais!</p>
</header>

<nav>
  <a href="#">Início</a>
  <a href="#">Tutoriais</a>
  <a href="sobre.html">Sobre</a>
  <a href="contato.html">Contato</a>
</nav>

<div class="container">
  <div class="ads">
    <!-- Código do anúncio do Google AdSense será colocado aqui -->
  </div>

  <div class="post">
    <h2>5 aplicativos incríveis para organizar sua vida digital</h2>
    <p>Descubra apps que vão te ajudar com tarefas, senhas, notas e muito mais...</p>
  </div>

  <div class="post">
    <h2>Como proteger sua privacidade online em 2025</h2>
    <p>Aprenda dicas práticas para manter seus dados seguros na internet.</p>
  </div>
</div>

<footer>
  <p>&copy; 2025 Meu Mundo Virtual. Todos os direitos reservados.</p>
</footer>

</body>
</html>
