
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sobre - Meu Mundo Virtual</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Sobre o Meu Mundo Virtual</h1>
</header>
<nav>
  <a href="index.html">Início</a>
  <a href="sobre.html">Sobre</a>
  <a href="contato.html">Contato</a>
</nav>
<div class="container">
  <p>O site Meu Mundo Virtual foi criado para compartilhar dicas, tutoriais e novidades sobre o mundo da tecnologia. Nosso objetivo é deixar você por dentro de tudo que acontece no universo digital.</p>
</div>
<footer>
  <p>&copy; 2025 Meu Mundo Virtual. Todos os direitos reservados.</p>
</footer>
</body>
</html>
