
body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}
header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
nav {
  background: #444;
  text-align: center;
  padding: 10px;
}
nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}
.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 10px;
  background: #fff;
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}
form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  background-color: #4CAF50;
  color: white;
  border: none;
}
